# content of: tox.ini , put in same dir as setup.py
[tox]

skip_missing_interpreters=True

envlist =
  # based on ros distro with python2 base
  py27-{indigo,kinetic,latest},
  # Tests hang !!!
  # py34-indigo,
  # py35-kinetic,
  # check latest python with all distro, in case we get a late python on top of OS packages
  # py36-{indigo,kinetic,latest}

#, pypy
#, pypy3

# TODO : test with ROS pacakge versions (like pyros-common)

[travis]
python =
  2.7: py27

  # Tests hang !!!
  # 3.4: py34
  # 3.5: py35
  # 3.6: py36
  #pypy: pypy
  #pypy3: pypy3

# We depend on travis matrix
[travis:env]
ROS_DISTRO =
  kinetic: kinetic
  indigo: indigo
  latest: latest

[testenv]
setenv =
    # prevent tox to create a bunch of useless bytecode files in tests/
    PYTHONDONTWRITEBYTECODE=1

# Dependencies matching the version in each ROS distro
deps =

    indigo: -rrequirements/ROS/indigo.txt
    indigo: -rrequirements/tests.txt
    indigo: -rrequirements/dev.txt

    kinetic: -rrequirements/ROS/kinetic.txt
    kinetic: -rrequirements/tests.txt
    kinetic: -rrequirements/dev.txt

    latest: -rrequirements/tests.txt
    latest: -rrequirements/dev.txt

# to always force recreation and avoid unexpected side effects
recreate=True


#changedir = tests

# we want to make sure python finds the installed package in tox env
# and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
commands= py.test --pyargs pyzmp {posargs}
